@import url("/statics/main/css/colors.less");

a:hover {
    text-decoration: none;
}

.bg-danger {
    background-color: @red-full !important;
}

body {
    background-color: rgba(0, 0, 0, 0);

    a {
        text-decoration: none;
    }

    nav {

        a,
        a:hover {
            color: @orange;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2.2em;
            }
        }
    }

    #breadcrumbs {
        background-color: @grey-light;
    }

    #content {
        h1 {
            color: @green;
            font-family: LucidaHW;
        }

        td {
            vertical-align: top;
        }

        .form-group {
            margin: 5px 0 5px 0;

            label {
                color: @green;
                font-weight: bold;
                margin: 2px 0px 5px 0px;
            }
        }

        .input-group {
            position: static !important;
        }

        .invalid-feedback {
            color: @red;
            font-weight: bold;
        }

        #validation {
            .btn {
                width: 100px;
            }
        }
    }
}